{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "src",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
, "src/app/features/habitacion"  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
